# reactiverefactoring

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/myhomework/com/meilmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myhomework/com/meilmanager/: AppConstants.java  ComposeActivity.java  ContactActivity.java  ContactViewActivity.java  ContactsActivity.java  Crypto.java  LoginActivity.java  MainActivity.java  MainActivity2.java  Notification.java  ReadActivity.java  RegisterActivity.java  ServerAPI.java  SettingActivity.java  UserInformation.java  WebHelper.java
app/src/main/java/myhomework/com/meilmanager/Utils/: BackgroundService.java  GenericListener.java  MyApplication.java  NetworkManager.java
app/src/main/java/myhomework/com/meilmanager/adapter/: ContactListViewAdapter.java  EmailListViewAdapter.java
app/src/main/java/myhomework/com/meilmanager/database/: ContactDatabaseHandler.java  MessageDatabaseHandler.java
app/src/main/java/myhomework/com/meilmanager/model/: EmailData.java  UserInfomation.java
app/src/main/res/drawable/: edittext_rectangle.xml  green_button.xml
app/src/main/res/layout/: activity_compose.xml  activity_contact.xml  activity_contacts.xml  activity_login.xml  activity_main.xml  activity_read.xml  activity_register.xml  activity_settings.xml  row_contact.xml  row_email.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/myhomework/com/meilmanager/: ExampleUnitTest.java
(+6 files in other folders)
